{
    "name": "BMI Calculator",
    "description": "A simple and easy-to-use BMI calculator to help you track your body mass index.",
    "short_name": "BMI",
    "icons": [
       {
          "src": "static/assets/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
       },
       {
          "src": "static/assets/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
       }
       ,
       {
          "src": "static/assets/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
       },
       {
          "src": "static/assets/favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png"
       }
       ,
       {
          "src": "static/assets/favicon.ico",
          "sizes": "any",
          "type": "image/x-icon"
       }
    ],
    "theme_color": "#ECFDF5",
    "background_color": "#ECFDF5",
    "display": "standalone"
}